<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header-flex">
        <div style="flex-grow: 1">1</div>
        <div style="flex-grow: 3">2</div>
        <div style="flex-grow: 7">3
            <!-- <div class="about-is">
                <span><a href="tel: +74993462131">+7 (499) 346-21-31</a></span>
                <span><a href="mailto: manager@pixelplus.ru">manager@pixelplus.ru</a></span>
                <span> <a href="site: www.pixelplus.ru">www.pixelplus.ru</a></span>
            </div>  -->

            
        </div> 
    </div>
    <div class="main-flex">
        <div class="left-column">
            <div style="height: 400px">4 </div>
            <div>7 </div>   
        </div>
        <div class="right-column">
            <div class="right-column-top">
                <div> 5 </div>
            </div>
            <div class="right-column-centr">
                <div>6</div>
                <div>6</div>
                <div>6</div>
                <div>6</div>
                <div>6</div>
                <div>6</div>
                <div>6</div>
            </div>
            <div class="right-column-bottom">
                <div>8</div>
                <div>9</div>
            </div>
        </div>
    </div>
    <div class="footer-flex">
        <div class="footer-flex-row">10
           <!-- <ul class="footer-list">
                <li>Пункт 01</li>
                <li>Пункт 02</li>
                <li>Пункт 03</li>
                <li>Пункт 04</li>
                <li>Пункт 05</li>
                <li>Пункт 06</li>
                <li>Пункт 07</li>
                <li>Пункт 08</li>
                <li>Пункт 09</li>
                <li>Пункт 10</li>
                <li>Пункт 11</li>
                <li>Пункт 12</li>
                <li>Пункт 13</li>
                <li>Пункт 14</li>
            </ul> -->
        </div>
        <div class="footer-flex-row">11</div>
        <div class="footer-flex-column">
            <div>12</div>
            <div id="footer-13">13</div>
        </div>
    </div>
</body>
</html>